<html>
    <head>
            <link rel="stylesheet" href="assets/css/index-css.css">
    </head>
<body link="balck" alink="black" vlink="black">
<table cellspacing="10" cellpadding="10" class="table">
                <tr>
                    <td class="product-space" >
                        <a href="product_details.html" target="_blank">
                            &nbsp;&nbsp;&nbsp;<img src="images/products/toys/train.png" class="products"><br><hr>
                            <div class="product-details">
                                
                                <b>Product name:</b> Train contruction <br>
                                <b>Company:</b> Algo <br>
                                <b>Total Unit:</b> 200-300 <br>
                                <b>Prize:</b> 1000 <br>
                                
                            </div>
                        </a>
                    </td>
                    <td class="product-space" target="_blank">
                        <a href="product_details.html" target="_blank">
                            &nbsp;&nbsp;&nbsp;<img src="images/products/toys/guitar.png" class="products"><br><hr>
                            <div class="product-details">
                                
                                <b>Product name:</b> playing guitar <br>
                                <b>Company:</b> marko <br>
                                <b>Total Unit:</b> 500-1000 <br>
                                <b>Prize:</b> 500 <br>
                                
                            </div>
                        </a>
                    </td>
                    <td class="product-space">
                        <a href="product_details.html" target="_blank">
                            &nbsp;&nbsp;&nbsp;<img src="images/products/toys/superman.png" class="products"><br><hr>
                            <div class="product-details">
                                
                                <b>Product name:</b> Moniter Screen <br>
                                <b>Company:</b> LG pvt ltd <br>
                                <b>Total Unit:</b> 100-150 <br>
                                <b>Prize:</b> 10,000 <br>
                                
                            </div>
                        </a>
                    </td>
                    <td class="product-space">
                        <a href="product_details.html" target="_blank">
                            &nbsp;&nbsp;&nbsp;<img src="images/products/toys/teddy.png" class="products"><br><hr>
                            <div class="product-details">
                                
                                <b>Product name:</b> Moniter Screen <br>
                                <b>Company:</b> LG pvt ltd <br>
                                <b>Total Unit:</b> 100-150 <br>
                                <b>Prize:</b> 10,000 <br>
                                
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="product-space">
                        <a href="product_details.html" target="_blank">
                            &nbsp;&nbsp;&nbsp;<img src="images/products/toys/train.png" class="products"><br><hr>
                            <div class="product-details">
                                
                                <b>Product name:</b> Train contruction <br>
                                <b>Company:</b> Algo <br>
                                <b>Total Unit:</b> 200-300 <br>
                                <b>Prize:</b> 1000 <br>
                                
                            </div>
                        </a>
                    </td>
                    <td class="product-space">
                        <a href="product_details.html" target="_blank">
                            &nbsp;&nbsp;&nbsp;<img src="images/products/toys/guitar.png" class="products"><br><hr>
                            <div class="product-details">
                                
                                <b>Product name:</b> playing guitar <br>
                                <b>Company:</b> marko <br>
                                <b>Total Unit:</b> 500-1000 <br>
                                <b>Prize:</b> 500 <br>
                                
                            </div>
                        </a>
                    </td>
                    <td class="product-space">
                        <a href="product_details.html" target="_blank">
                            &nbsp;&nbsp;&nbsp;<img src="images/products/toys/superman.png" class="products"><br><hr>
                            <div class="product-details">
                                
                                <b>Product name:</b> Moniter Screen <br>
                                <b>Company:</b> LG pvt ltd <br>
                                <b>Total Unit:</b> 100-150 <br>
                                <b>Prize:</b> 10,000 <br>
                                
                            </div>
                        </a>
                    </td>
                    <td class="product-space">
                        <a href="product_details.html" target="_blank">
                            &nbsp;&nbsp;&nbsp;<img src="images/products/toys/teddy.png" class="products"><br><hr>
                            <div class="product-details">
                                
                                <b>Product name:</b> Moniter Screen <br>
                                <b>Company:</b> LG pvt ltd <br>
                                <b>Total Unit:</b> 100-150 <br>
                                <b>Prize:</b> 10,000 <br>
                                
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </body>
    </html>